# Walnut-WebConversion

./: .project  Walnut 5 Documentation.txt  pom.xml
Command Files/: luke_schulz.txt
Transducer Library/: RUNSUM2.txt  RUNSUM3.txt  RUNSUM4.txt
WebConversionProject/: dettagli.jsp  index.html  response.jsp
Word Automata Library/: NF.txt  TR.txt
src/Automata/: Transducer.java
src/Client/: Httpclient.java
src/Data/: ResultRepository.java
src/Main/: GraphViz.java  Prover.java
src/Server/: JettyServer.java  ServletPrima.java
