<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Walnut</groupId>
  <artifactId>Walnut</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<dependencies>
	
       <dependency>
	        <groupId>org.eclipse.jetty</groupId>
	        <artifactId>jetty-server</artifactId>
	        <version>9.4.43.v20210629</version>
       </dependency>
       
	   <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version> <!-- Versione desiderata di Servlet API -->
		    <scope>provided</scope>
	   </dependency>

	   <dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>apache-jsp</artifactId>
		    <version>9.4.43.v20210629</version> <!-- Assicurati di utilizzare la versione corretta -->
	   </dependency>


	   <dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-webapp</artifactId>
		    <version>9.4.43.v20210629</version>
	   </dependency>

	    <dependency>
	        <groupId>ch.qos.logback</groupId>
	        <artifactId>logback-classic</artifactId>
	        <version>1.2.6</version>
	    </dependency>
			  
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.8</version> <!-- La versione può variare -->
		</dependency>

  
        <!-- Altre dipendenze potrebbero essere già presenti qui -->
 </dependencies>
 
  <build>
	  
    <sourceDirectory>src</sourceDirectory>
    <resources>
		
    
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>  
    
  
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>18</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>